<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum</title>
    <link rel="stylesheet" href="/remain/drum.css">
    <link rel="shortcut icon" href="https://www.shutterstock.com/image-vector/realistic-red-drum-wooden-sticks-600nw-1936481851.jpg" type="image/x-icon">
</head>
<body>
    
        <button id="bass">W</button>

        <button id="hihat">C</button>

        <button id="snare">P</button>

        <button id="tom1">1</button>

        <button id="tom2">2</button>

        <button id="tom3">3</button>

        <button id="tom4">4</button>
    

<script src="/remain/drum.js"></script>
</body>
</html>